apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/pat_client
patches:
  - path: pat_client.yaml
    target:
      kind: CronJob
      labelSelector: app.kubernetes.io/name=pat_client

